#开发环境
VITE_ENV = development

#标题
VITE_APP_TITLE = 阿伟的开发环境

#接口地址
VITE_APP_APT_BASEURL = http://localhost:9090

#本地端口
VITE_APP_PORT = 9090

#是否开启代理
VITE_APP_PROXY = true

#AIP文档地址
VITE_APP_DOC_URL = http://localhost:9090/swagger-ui.html