#生产环境
NODE_ENV = production

#标题
VITE_APP_TITLE = 阿伟博客

#接口地址
VITE_APP_APT_BASEURL =  http://116.196.77.51:9090

#本地端口
VITE_APP_PORT = 9090

#是否开启代理
VITE_APP_PROXY = true

#文档地址
VITE_APP_DOC_URL = /404